<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="moai-emoji.png" />
    <None Remove="—Pngtree—business office team meeting project_7183397.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\moai-emoji.png" />
    <Resource Include="Assets\—Pngtree—business office team meeting project_7183397.png" />
  </ItemGroup>

</Project>
